<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather Forecast</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $('form').submit(function () {
                return false;
            })
            $('button').click(function () {
                var city = $("#city").val();
                $.get('https://api.openweathermap.org/data/2.5/weather?q=' + city + '&&appid=fbce7df393a3e510aa1b6814249ea5f0', function (res) {
                    console.log(res);
                    var html = "";
                    var fahrenheit = Math.round(res.main.temp * (9 / 5) - 459.67);
                    html += "<h2>Current weather in " + res.name + "</h2>";
                    html += "<h4>Temperature: " + fahrenheit + ' F</h4>';
                    html += "<h5>" + res.weather[0].main + '</h5> <img src="https://openweathermap.org/img/w/' + res.weather[0].icon + '.png">';
                    $('#weather').html(html);
                }, 'json');
                $('input').val('');
            });
        });
    </script>
    <style>
        .container {
            padding-top: 50px;
        }

        body {
            background-color: black;
        }

        #weather {
            padding: 30px;
            color: green;
            font-family: monospace;
        }

        h1 {
            color: green;
            /* font-family: 'Bowlby One SC', cursive; */
            font-family: monospace;
            /* text-shadow: 2px 1px rgb(14, 239, 255); */
            font-size: 3em;
        }

        input {
            margin: 50px 0px 50px 0px;
        }

        form {
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <center class="container">
        <h1><i class="fas fa-bolt"></i> Weather Forecast App</h1>
        <div>
            <form class="form-inline" action="process.php" method="post">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="text" class="form-control" name="city" id="city" placeholder="Enter City">
                </div>
                <button class="btn btn-success mb-2">Search Weather</button>
            </form>
        </div>
        <div id="weather">
        </div>
    </center>
</body>

</html>